.rt-btn {
  background-color: #007AF5 !important;
  color: #fff !important;
  font-size: 12px !important;
  font-weight: 400;
  padding: 12px;
  width: 80px;
  border: 1px solid #007AF5 !important;
}

.rt-btn:hover {
  background-color: #007AF5;
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  padding: 12px;
  width: 80px;
  border: 1px solid #007AF5;
}

.rt-btn:focus {
  background-color: #007AF5;
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  padding: 12px;
  width: 80px;
  border: 1px solid #007AF5;
}


.rt-btnInfo:hover,
.rt-btnInfo,
.rt-btnInfo:focus {
  background-color: #fafbfe;
  color: #111111;
  font-size: 12px;
  font-weight: 400;
  padding: 12px;
  width: 80px;
  border: 1px solid #eaedf6;
}
.el-table{
  margin-top: 12px;
}



.el-table th.el-table__cell{
  background-color: #eef1f6;
  color: #1f2d3d;
}

// .table_container{
//   margin-top: 60px;
// }
